<!DOCTYPE html>
<html>
<head>
	<title>Survey Questionaire powered by Cloudant</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="/style/style.css" />
</head>
<body>
    <div>
        <h1>
            <center>Welcome to the Survey Questionnaire powered by Cloudant</center>
        </h1>
    </div>
	<div class='addDiv'>Click the Add button to add a new question
		
		<button id="addBtn" class="addBtn" onclick="addItem()" title="add question">
			<img src="images/add.png" alt="add">
		</button>
	</div>
	<div class='showDiv'>Click the Show button to display all questions
		
		<button id="showBtn" class="showBtn" onclick="showItem()" title="show question">
			<img src="images/Show.png" alt="Show">
		</button>
	</div>
	<div id="questionAddDiv" class="questionAddDiv">
		<textarea id='questionText' placeholder="Enter the question here"></textarea>
		<input width="100" type="submit" value="Submit" onClick='addQuestion(this)'>
	</div>
	<div id="questionsShowDiv" class="questionShowDiv">
		
	</div>
	<div id="loadingImage" class="loadingImageDiv"></div>	
	<script type="text/javascript" src="/scripts/index.js"></script>
</body>
</html>