body,html {
	background-color: #3b4b54;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
		"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #ffffff;
}

.addDiv {
	border-radius: 0 0 40px 40px;
	height: 30px;
	padding-top: 10px;
	position: relative;
	text-align: center;
}

.showDiv {
	border-radius: 0 0 40px 40px;
	height: 30px;
	padding-top: 40px;
	position: relative;
	text-align: center;
}

.questionAddDiv {
	border-radius: 0 0 40px 40px;
	height: 30px;
	padding-top: 40px;
	position: relative;
	text-align: center;
	display:none;
}

.questionShowDiv {
	border-radius: 0 0 40px 40px;
	height: 30px;
	padding-top: 40px;
	text-align: center;
	display:none;
}

.table {
    margin: 0 auto; /* or margin: 0 auto 0 auto */
  }

.loadingImageDiv {
	padding-top: 80px;
	text-align: center;
}

textarea {
	height: 1.2em;
	font-size: 1em;
	resize: none;
	padding-left: 40px;
	width: 60%;
	border: none;
	background-color: transparent;
	color: #fff;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
		"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: .9em;
}

.addBtn {
  position: absolute;
  background: none;
  border: none;
  padding-left: 16px;
  cursor: pointer;
}

.showBtn {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  padding-left: 10px;
}

